<!doctype html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <title>xFly Dragon - Gallery</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
  <style>
    div#img-container {
      display: grid;
      grid-template-columns: 1fr;
      border-radius: 8px;
      width: 100%;
    }

    @media screen and (min-width: 600px) {
      div#img-container {
        grid-template-columns: repeat(2, 1fr 8px);
      }
    }

    @media screen and (min-width: 1080px) {
      div#img-container {
        grid-template-columns: repeat(3, 1fr 8px);
      }
    }

    div#img-container a {
      height: 100%;
      transform: translateY(0px);
      transition: 0.3s ease-out;
      background: #AAAAAA77;
      contain: content;
      align-content: center;
      border-radius: 8px;
      width: 100%;
      aspect-ratio: 3/3;
    }

    div#img-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    div#img-container a:hover {
      transform: translateY(-16px);
    }

    div.hover-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      opacity: 0;
      transition: 0.3s ease-out;
      background-color: #000000AA;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
    }

    div.hover-overlay:hover {
      opacity: 1;
    }
  </style>
</head>

<body class="index" style="padding: 16px; box-sizing: border-box;">
  <div class="ts header" style="width: 100%; justify-content: start; gap: 16px;">
    <a class="unstyled" href="javascript:history.back()">[Back]</a>
    <h3 class="unstyled">Gallery</h3>
  </div>
  <div class="container-large" style="overflow: auto;">
    <div style="display: flex; flex-direction: column; justify-content:center;align-items:center;">
      <div id="img-container"></div>
    </div>
  </div>
  <script type="module">
    const images = [
      {
        name: '姆嗚嗚嗚 by xFly',
        url: 'https://pbs.twimg.com/media/GucOG_vaIAAj7Sh?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1938533684191416575/photo/1',
        date: '2025/6/27'
      },
      {
        name: '穿出地心！ by 獏狗',
        url: 'https://pbs.twimg.com/media/Gk9pI_fa4AA24vw?format=jpg&name=large',
        orgUrl: 'https://x.com/_bakuinu_/status/1895849800463204548',
        date: '2025/3/17'
      },
      {
        name: '驚喜包飛高高！ by 薩克',
        url: "https://pbs.twimg.com/media/Gir7GVnbYAIy6TM?format=jpg&name=large",
        orgUrl: 'https://x.com/FlywolfStudio2/status/1892897117104209984/photo/1',
        date: '2025/2/1'
      }, {
        name: '鼻頭氣 by xFly',
        url: 'https://pbs.twimg.com/media/Gc-cvAyaAAAJDNo?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1859877514279256149/photo/1',
        date: '2024/11/22'
      },
      {
        name: '2024生日圖 by xFly',
        url: 'https://pbs.twimg.com/media/GU7rRLca4AAHmhD?format=jpg&name=4096x4096',
        orgUrl: 'https://x.com/xFly_Dragon/status/1823653880263270551/photo/1',
        date: '2024/8/14'
      }, {
        name: 'Silly face by kuttoyaki',
        url: 'https://pbs.twimg.com/media/GTo-VueaEAA8VNG?format=png&name=small',
        orgUrl: 'https://x.com/xFly_Dragon/status/1817838573519020423/photo/1',
        date: '2024/7/29'
      }, {
        name: '抱枕 by xFly',
        url: 'https://pbs.twimg.com/media/GRtvZEXbcAAVCIZ?format=png&name=4096x4096',
        orgUrl: 'https://x.com/xFly_Dragon/status/1809162220632510877/photo/1',
        date: '2024/7/5'
      },
      {
        name: 'Skeb委託 洞穴探險！ by Katkichi',
        url: 'https://pbs.twimg.com/media/GPTAY8ra8AAkE_o?format=jpg&name=4096x4096',
        orgUrl: 'https://x.com/ktkc_sf0203/status/1798273695477325835/photo/1',
        date: '2024/6/5'
      },
      {
        name: '咕嗚嗚嗚 by xFly',
        url: 'https://pbs.twimg.com/media/GLSdZsYbIAAiMKO?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1780220827830829430/photo/1',
        date: '2024/4/16'
      },
      {
        name: '自己設定2024 by xFly',
        url: 'https://pbs.twimg.com/media/GFK842rbAAAXGNZ?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1752670901513126281/photo/1',
        date: '2024/1/31'
      },
      {
        name: '名牌2023 by 瑞樹',
        url: 'https://pbs.twimg.com/media/F6jG97gbQAAiSMo?format=jpg&name=medium',
        orgUrl: 'https://x.com/xFly_Dragon/status/1704831233119916160/photo/1',
        date: '2023/9/21'
      },
      {
        name: '跟伊姆的漫畫委託 by 古雅 (R18)',
        url: 'https://pbs.twimg.com/media/FwZ45MwaAAAk0EA?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1659146445663145984/photo/1',
        date: '2023/5/18'
      },
      {
        name: 'Q版委託 by 路可',
        url: 'https://pbs.twimg.com/media/FZN3fvlagAAHam3?format=jpg&name=4096x4096',
        orgUrl: 'https://x.com/xFly_Dragon/status/1554717836618399751/photo/1',
        date: '2022/8/3'
      },
      {
        name: '可愛毛毛風委託 by DOG',
        url: 'https://pbs.twimg.com/media/FXhFFo4aQAAUIN7?format=png&name=4096x4096',
        orgUrl: 'https://x.com/xFly_Dragon/status/1547062782738460672/photo/1',
        date: '2022/7/13'
      },
      {
        name: 'Skeb委託 by nekotiger',
        url: 'https://pbs.twimg.com/media/FXbxc73acAAgQX-?format=jpg&name=large',
        orgUrl: 'https://x.com/xFly_Dragon/status/1546690611923001344/photo/1',
        date: '2022/7/13'
      },
      {
        name: '斷開束縛！ by チワ族',
        url: 'https://pbs.twimg.com/media/FTrCfonaQAAEZlX?format=jpg&name=4096x4096',
        orgUrl: 'https://x.com/Chihua_Zoku/status/1529748878215749638/photo/1',
        date: '2022/5/26'
      },
      {
        name: 'Yayoi Summer Nights by 茄子乃',
        url: 'https://pbs.twimg.com/media/FFQXDyjaIAMgZ4N?format=jpg&name=4096x4096',
        orgUrl: 'https://x.com/nasuno_Posi/status/1464821240602923010/photo/1',
        date: '2021/11/28'
      }
    ]
    const innerHTMLArr = [];
    images.forEach(i => {
      const html = `
        <a href="${i.url}" target="_blank">
        <img loading="lazy" alt="${i.name}"  src="${i.url}" />
        <div class="hover-overlay">
          <span>${i.name}</span>
        </div>
        </a>
        <span></span>
      `
      innerHTMLArr.push(html)
    })
    const imgContainer = document.querySelector('div#img-container')
    imgContainer.innerHTML = innerHTMLArr.join('');
  </script>
</body>