<head>
    <style>
        body {
            --var-bpm: 120;
            --var-8beat: calc(512s / var(--var-bpm));
        }
        body {
            background-image: url(pu.png);
            background-size: 10vw;
            overflow: hidden;
            animation: var(--var-8beat) move1-bg linear infinite;
        }

        div {
            background-image: url(pu.png);
            background-size: 1%;
            position: absolute;
            opacity: 0.5;
        }

        @keyframes rotate1 {
            0% {
                transform: rotate3d(1,1,1, 0deg);
            }
            to {
                transform: rotate3d(1,1,1, 360deg);
            }
        }
        @keyframes rotate2 {
            0% {
                transform: rotate3d(1,1,1, 0deg);
            }
            to {
                transform: rotate3d(30,1,1, 360deg);
            }
        }
        @keyframes move1-bg {
            0% {
                background-position-x: 0;
            }
            to {
                background-position-x: 100vw;
            }
        }
    </style>
</head>

<body>

</body>